{
  "name": "Talas_profi — Услуги в Таласе",
  "short_name": "Talas_profi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1DYsvYA2s2zEdXydltaXTAlGXsYBWSsiQ",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1DYsvYA2s2zEdXydltaXTAlGXsYBWSsiQ",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
